<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Insurance Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- start navbar -->
    <div class="navbar bg-light sticky-top">
        <a href="" class="navbar-brand justify-content-between">
            <img class="ms-2" src="logo-w.png" alt="">
        </a>
        <div class="d-flex align-items-center mx-auto gap-2 justify-content-center">
            <img src="./imgs/responsive-desktop.png" alt="">
            <img src="./imgs/responsive-laptop.png" alt="">
            <img src="./imgs/responsive-phone-horizontal.png" alt="">
            <img src="./imgs/responsive-phone.png" alt="">
            <img src="./imgs/responsive-tablet.png" alt="">
        </div>
        <button type="button" class="btn btn-close me-4"></button>
    </div>
    <!-- end navbar -->

    <!-- start header -->
    <section class="header position-relative h-auto w-100" id="home">
        <div class="container-fluid p-3">
            <div class="row d-flex flex-column flex-sm-row justify-content-sm-between align-items-center g-3 g-sm-0">
                <div class="col-12 col-sm-auto">
                    <form action="" class="m-0">
                        <div class="position-relative">
                            <input type="text"
                                class="form-control bg-transparent text-white rounded-1 border-1 border-white pe-4 search"
                                placeholder="Search" style="max-width: 100%;">
                            <i class="bi bi-search text-white position-absolute top-50 end-0 translate-middle-y me-2"
                                style="pointer-events: none;"></i>
                        </div>
                    </form>
                </div>


                <div class="col-12 col-sm-auto text-center text-sm-end">
                    <button class="navbar-toggler navbar-dark border-0 p-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#off-canvas-navbar" aria-controls="off-canvas-navbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fs-4"></span>
                    </button>
                </div>

            </div>
        </div>
        </div>

        <hr class="m-0 border-white opacity-50">

        <div class="offcanvas offcanvas-start" tabindex="-1" id="off-canvas-navbar">
            <div class="offcanvas-header text-bg-dark">
                <button class="btn btn-close bg-white mt-4 me-2" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body d-flex justify-content-start off-canvas text-bg-dark">
                <ul class="navbar-nav">
                    <li class="nav-item p-3"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item p-3"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item p-3"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="d-flex justify-content-center align-items-center text-center px-3">
            <h1 class="h1 mt-5 text-white h1-header fw-bold mb-4">
                Finding the best car insurance<br>
                  <span class="span-h1">company for you</span>
                </h1>
        </div>

        <p class="text-white text-center px-3">
            Pricing and discounts made up a portion of each insurer’s score, but we
            know that cost is the top factor for many auto insurance shoppers.
        </p>
        <p class="text-white text-center fw-bold px-3">
            If price is the most important factor in your search, comparing
            car insurance quotes can help you find the cheapest rate.
        </p>

        <div class="text-center my-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="#f2552c">
                <path
                    d="M5.58 6 4 7.58l4.42 4.42L4 16.42 5.58 18l6-6-6-6zm6 0L10 7.58l4.42 4.42L10 16.42 11.58 18l6-6-6-6z" />
            </svg>
        </div>
    </section>
    <!-- end header -->
    <!-- start about -->
    <section class="about py-5 h-auto" id="about">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 col-md-8">
                    <div class="header-content mt-5 d-grid justify-content-center gap-4">
                        <h1 class="fw-bold fs-2 text-white mt-5 display-1 mb-3">
                            Insurance and investing for your many sides
                            </h1>
                        <p class="text-white mx-auto">
                            We've been protecting people, businesses and futures for more than
                            90 years.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-3 g-4 mt-5 mb-5 text-center">
                <div class="col">
                    <div class="card-wrapper h-100">
                        <div
                            class="icon-box text-white rounded-circle rounded-5 d-inline-flex justify-content-center align-items-center fs-1 py-1">
                            <i class="bi bi-people-fill"></i>
                        </div>
                        <h4 class="text-white fw-bold mt-4">For you and your family</h4>
                        <p class="text-secondary mb-3">We protect vehicles, property, pets and<br
                                class="d-none d-sm-inline"> events.</p>
                        <button class="btn btn-read-more rounded-pill px-4 py-2 fw-bold bg-transparent">READ
                            MORE</button>
                    </div>
                </div>

                <div class="col">
                    <div class="card-wrapper h-100">
                        <div
                            class="icon-box text-white rounded-circle rounded-5 d-inline-flex justify-content-center align-items-center fs-1 py-1">
                            <i class="bi bi-phone-vibrate-fill"></i>
                        </div>
                        <h4 class="text-white fw-bold mt-4">For you and your family</h4>
                        <p class="text-secondary mb-3">
                            We protect vehicles, property, pets and
                           <br  class="d-none d-sm-inline"> events.</p>
                        <button class="btn btn-read-more rounded-pill px-4 py-2 fw-bold bg-transparent"> READ More </button>
                    </div>
                </div>

                <div class="col">
                    <div class="card-wrapper h-100">
                        <div
                            class="icon-box text-white rounded-circle rounded-5 d-inline-flex justify-content-center align-items-center fs-1 py-1">
                            <i class="bi bi-lightbulb-fill"></i>
                        </div>
                        <h4 class="text-white fw-bold mt-4">For you and your family</h4>
                        <p class="text-secondary mb-3">
                            We protect vehicles, property, pets and
                                <br class="d-none d-sm-inline"> events.</p>
                        <button class="btn btn-read-more rounded-pill px-4 py-2 fw-bold bg-transparent">READ More </button>
                    </div>
                </div>
            </div>


            <div class="row g-4 mt-4">
                <div class="col-12 col-md-6">
                    <div class="about-text-wrapper mt-2">
                        <h2 class="text-white fw-bold mb-3">Finding the best car insurance
                              <br  class="d-none d-lg-inline"> company for you</h2>
                        <p class="text-white p-about mb-3">
                            Pricing and discounts made up a portion of each insurer’s
                            
                            <br class="d-none d-lg-inline"> score, but we know that cost is the top factor for many aut
                            <br class="d-none d-lg-inline"> insurance shoppers. Since pricing is based on persomal
                            <br class="d-none d-lg-inline"> factors including your age, location, vehicle and
                            <br class="d-none d-lg-inline"> history and gender (in most cases), it’s important to
                            <br class="d-none d-lg-inline"> around for car insurance quotes.
                        </p>
                        <p class="text-white p-about mt-4">If price is the most important factor in your search
                               <br class="d-none d-lg-inline">comparing car insurance quotes can help you find the
                               <br class="d-none d-lg-inline"> cheapest rate. But your shopping experience will also
                            <br class="d-none d-lg-inline"> light on a company’s customer service standards.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="orange-card-wrapper">
                        <div class="card box1-orange rounded-1 px-3 py-3">
                            <h4 class="card-title text-white h4-about ms-4 mb-3">
                                To find the top car insurance  companies:
                               </h4>
                            <ol>
                                <li class="fs-5 text-white mb-4 li-about">
                                    Visit your insurance commissioner’s website to  find
                                    <br class="d-none d-lg-inline">
                                     other information in your area.
                                    </li>
                                <li class="fs-5 text-white mb-4 li-about">
                                    Ask your agent or a customer service
                                    representative any
                                    <br class="d-none d-lg-inline">
                                     questions to make sure you’re getting all the
                                    coverage

                                    <br class="d-none d-lg-inline">
                                     you need — and nothing you don’t want.
                                </li>
                                <li class="fs-5 text-white mb-4 li-about">
                                    Consider smaller insurance companies, too.
                                    Small companies
                                    <br class="d-none d-lg-inline">
                                     offer rates well below competitors in
                                    Small companies
                                    many locations.
                                </li>
                                <li class="fs-5 text-white mb-4 li-about">
                                    If you’ve had tickets, DUIs or other
                                    violations, be sure to shop
                                    <br class="d-none d-lg-inline">
                                    three years after the
                                    incident, when surcharges can drop
                                    <br class="d-none d-lg-inline">
                                    ignificantly.
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mt-5 g-4">
                <div class="col-12 col-md-4">
                    <div class="img-wrapper">
                        <img class="img-fluid w-100" src=" ./imgs/pexels-photo-1231643.jpeg" alt=""
                            style="height: 250px; object-fit: cover;">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="img-wrapper">
                        <img class="img-fluid w-100" src="./imgs/pexels-photo-1586141.jpeg" alt=""
                            style="height: 250px; object-fit: cover;">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="img-wrapper">
                        <img class="img-fluid w-100" src=" ./imgs/pexels-photo-3136673.jpeg" alt=""
                            style="height: 250px; object-fit: cover;">
                    </div>
                </div>
            </div>


            <div class="row mt-5 align-items-center">
                <div class="col-12 col-md-6">
                    <div class="title-wrapper">
                        <h1 class="text-white h1-about mb-4 fw-bold">The Best Insurance<br> Companies for 2021</h1>
                    </div>
                </div>
                <div class="col-12 col-md-5 ms-auto">
                    <div class="subtitle-wrapper">
                        <h2 class="text-white fs-1 h2-about text-md-end">you're in
                             <span class="good-word">
                             good  hands
                            </span>
                        </h2>
                    </div>
                </div>
            </div>


            <div class="row mt-4 g-4 align-items-center">
                <div class="col-12 col-md-7">
                    <div class="content-left-wrapper">
                        <h2 class="text-white fs-1 h2-about">
                            The Best Car Insurance <br>
                            Companies for 2021
                        </h2>
                        <p class="text-white text-decoration-underline mt-4 fs-5">
                            We looked at claims processes,
                            transparency
                            <br class="d-none d-lg-inline">
                            complaints and more to find and rank the best
                            car
                            <br class="d-none d-lg-inline">
                            insurance companies.
                        </p>

                        <div class="card box2-orange p-3 mt-4">
                            <p class="card-text text-center py-2 text-white">
                                Many or all of the products featured here
                                are from our partners
                                <br class="d-none d-lg-inline">
                                who compensate us. This may
                                influence which products
                                <br class="d-none d-lg-inline">
                                about and where and how the
                                product appears on a page.
                                <br class="d-none d-lg-inline">
                                However, this does not . Our
                                opinions
                            </p>

                        </div>
                        <p class="text-white mt-4">
                            The best car insurance companies give their customers more than
                            <br class="d-none d-lg-inline">
                            coverage they want at a reasonable price — merely good
                            companies
                            <br class="d-none d-lg-inline">
                            that. On top of that, the best auto insurance
                            companies provide a
                            <br class="d-none d-lg-inline">
                            experience from quote to claim, including
                            a headache-free way to
                            <br class="d-none d-lg-inline">
                            manage policies and make payments .
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-5 text-center text-md-end">
                    <div class="img-right-wrapper">
                        <img class="img-fluid img-right rounded-pill" src=" ./imgs/pexels-photo-1231643.jpeg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end about -->
    <!-- start fac -->
    <section class="fac py-5 h-auto">
        <div class="container">


            <div class="row justify-content-center text-center mb-4">
                <div class="col-12 col-md-10 col-lg-8">
                    <h1 class="text-white fw-bold h1-faq mb-3">FAQ</h1>
                    <p class="text-white opacity-75">
                        Find answers to the most common questions about our services and
                        policies.</p>
                </div>
            </div>


            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <div class="accordion accordion-flush" id="faqAccordion">

                        <!-- السؤال الأول -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#episode-1-body" aria-expanded="true"
                                    aria-controls="episode-1-body">
                                    What's included in the quoted daily rate?
                                </button>
                            </h2>
                            <div id="episode-1-body" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Aperiam ipsam inventore itaque eligendi, consequuntur
                                    numquam facilis est tenetur ad repellat praesentium sapiente
                                    error facere fugit minus, perspiciatis magni cum eveniet?
                                </div>
                            </div>
                        </div>

                        <!-- السؤال الثاني -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#episode-2-body" aria-expanded="false"
                                    aria-controls="episode-2-body">
                                    What is the rental mileage plan?
                                </button>
                            </h2>
                            <div id="episode-2-body" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Aperiam ipsam inventore itaque eligendi, consequuntur
                                    numquam facilis est tenetur ad repellat praesentium sapiente
                                    error facere fugit minus, perspiciatis magni cum eveniet?
                                </div>
                            </div>
                        </div>

                        <!-- السؤال الثالث -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#episode-3-body" aria-expanded="false"
                                    aria-controls="episode-3-body">
                                    What are your extra insurance options?
                                </button>
                            </h2>
                            <div id="episode-3-body" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Aperiam ipsam inventore itaque eligendi, consequuntur
                                    numquam facilis est tenetur ad repellat praesentium sapiente
                                    error facere fugit minus, perspiciatis magni cum eveniet?
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>
    <!-- end fac -->
    <!-- start contact -->
    <section class="contact py-5 h-auto" id="contact">
        <div class="container">
            <div class="row g-4 align-items-center justify-content-between">

                <div class="col-12 col-lg-6">
                    <div class="contact-text-wrapper">
                        <p class="text-white text-uppercase fw-semibold mb-1">Ready to talk?</p>
                        <h1 class="text-white fw-bold mb-4 display-4">Contact Us</h1>

                        <p class="text-white fs-5 mb-4 opacity-75">
                            Massa tempor nec feugiat nisl pretium fusce id velit. Accumsan tortor posuere ac ut. Aenean
                            pharetra magna ac placerat vestibulum lectus. Praesent semper feugiat nibh sed pulvinar.
                            Lorem sed risus ultricies tristique.
                        </p>

                        <p class="text-white fs-5 opacity-75 mb-0">
                            Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Amet dictum sit amet justo
                            donec enim diam vulputate. Ut morbi tincidunt augue interdum velit euismod in pellentesque.
                            Volutpat lacus laoreet non, curabitur.
                        </p>
                    </div>
                </div>


                <div class="col-12 col-lg-5">
                    <div class="custom-form-container p-4 p-md-5 rounded-3">
                        <form>
                            <div class="mb-4">
                                <input type="text" class="form-control custom-input ps-3 py-2"
                                    placeholder="Enter your Name">
                            </div>
                            <div class="mb-4">
                                <input type="email" class="form-control custom-input ps-3 py-2"
                                    placeholder="Enter a valid email address">
                            </div>
                            <div class="mb-4">
                                <textarea class="form-control custom-input ps-3 py-2" rows="4"
                                    placeholder="Enter your message"></textarea>
                            </div>
                            <button type="submit"
                                class="btn btn-custom-orange rounded-pill px-4 py-2 fw-bold mb-4 w-100 w-sm-auto">SUBMIT</button>
                        </form>


                        <div class="d-flex gap-3 align-items-center mt-2">
                            <a href="#" class="text-decoration-none"><i class="bi bi-facebook fs-4"
                                    style="color: chocolate;"></i></a>
                            <a href="#" class="text-decoration-none"><i class="bi bi-twitter fs-4"
                                    style="color: chocolate;"></i></a>
                            <a href="#" class="text-decoration-none"><i class="bi bi-instagram fs-4"
                                    style="color: chocolate;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact -->
    <!-- start footer -->
    <section class="footer py-4 h-auto">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 col-md-10 col-lg-8">


                    <p class="text-white mb-4 opacity-75">
                        Sample text. Click to select the text box. Click again or double click to start editing the
                        text.
                    </p>


                    <div class="d-flex justify-content-center align-items-center flex-wrap gap-2 end-line-footer">
                        <a href="#" class="link-warning text-decoration-underline">Website Template</a>
                        <span class="text-white opacity-75">created with</span>
                        <a href="#" class="link-warning text-decoration-underline">Website Builder Software</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>